# wechat-mini-program

./: .gitignore  README.md  pom.xml
doc/: a.json
w-account-chat/: pom.xml
w-account-chat/src/main/java/com/peppacatt/wechat/chat/: ChatApplication.java
w-account-chat/src/main/java/com/peppacatt/wechat/chat/api/: JiaoshuApi.java  PeppaApi.java  WeChatApi.java
w-account-chat/src/main/java/com/peppacatt/wechat/chat/config/: AccessTokenBean.java
w-account-chat/src/main/java/com/peppacatt/wechat/chat/controller/: WeChatController.java
w-account-chat/src/main/java/com/peppacatt/wechat/chat/service/: WeChatService.java
w-account-chat/src/main/java/com/peppacatt/wechat/chat/service/impl/: MenuServiceImpl.java  WeChatServiceImpl.java
w-account-chat/src/main/java/com/peppacatt/wechat/waccountchat/: WAccountChatApplication.java
w-account-chat/src/main/java/com/peppacatt/wechat/waccountchat/controller/: HomeController.java  WeChatController.java
w-account-chat/src/main/resources/: application.yml
w-account-chat/src/test/java/com/peppacatt/wechat/waccountchat/: WAccountChatApplicationTests.java
w-account-entity/: pom.xml
w-account-entity/src/main/java/com/peppacatt/wechat/entity/button/: AbstractButton.java  Button.java  ClickButton.java  SubButton.java  ViewButton.java
w-account-entity/src/main/java/com/peppacatt/wechat/entity/vo/: Cat.java  TextMsg.java
wechat-app/: pom.xml
wechat-app/src/main/java/com/peppacatt/wechat/chat/: App.java
wechat-app/src/main/java/com/peppacatt/wechat/chat/config/: AccessTokenBean.java  RestTemplateConfig.java
wechat-app/src/main/java/com/peppacatt/wechat/chat/controller/: MenuController.java  WeChatController.java
wechat-app/src/main/java/com/peppacatt/wechat/chat/service/: MenuService.java
wechat-app/src/main/java/com/peppacatt/wechat/chat/service/impl/: MenuServiceImpl.java  WeChatServiceImpl.java
wechat-app/src/main/resources/: application.yml
wechat-entity/: pom.xml
wechat-entity/src/main/java/com/peppacatt/wechat/entity/: Main.java
wechat-entity/src/main/java/com/peppacatt/wechat/entity/button/: Button.java  SubButton.java
wechat-entity/src/main/java/com/peppacatt/wechat/entity/vo/: TextMsg.java
